<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/selectedfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/no_file"
            android:textColor="@android:color/black" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev"
                android:contentDescription="@string/rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbtn" />

            <ImageButton
                android:id="@+id/play"
                android:contentDescription="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playbtn" />

            <ImageButton
                android:id="@+id/next"
                android:contentDescription="@string/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nextbtn" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
